BINS = clockg clockg-x86

clockg : clockg.go
	GOOS=linux GOARCH=arm GOARM=6 go build 
	mv rpi-go clockg

clockg-x86 : clockg.go x86.go
	go build -tags x86
	mv rpi-go clockg-x86

install : clockg
	#cp clockg ~/pi0/repos/rpi/0clock/rpi-go/clockg
	#scp clockg pi@pi0:/home/pi/rpi/0clock/rpi-go
	scp clockg pi@pi0:/home/pi/repos/rpi/0clock/rpi-go

clean :
	rm -f $(BINS)
