# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target remote localhost:3333
load
#b doglcd_write_str
b main.c:107
#b Reset_Handler
b HAL_RCC_OscConfig
#b startup_stm32f411retx.s:93
#b MX_GPIO_Init
#b assert_failed
#b main
monitor reset init
echo RUNNING...\n
c
