# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target extended-remote localhost:3333
load
#b main.c:100
#b MX_GPIO_Init
#b assert_failed
#b main
monitor reset init
echo RUNNING...\n
c
