DEBUG = -ggdb -O0 -DDEBUG
CFLAGS = -DUSE_FULL_LL_DRIVER 
OBJS += stm32f4xx_hal.o
OBJS += stm32f4xx_it.o 
OBJS += stm32f4xx_hal_uart.o stm32f4xx_hal_i2c.o ssd1306.o i2c.o
OBJS += stm32f4xx_ll_rcc.o stm32f4xx_hal_rcc.o stm32f4xx_ll_exti.o stm32f4xx_ll_utils.o
OBJS += stm32f4xx_hal_msp.o syscalls.o sysmem.o
include ../mk-rules.mk

