[Unit]
Description=Clock on OLED and timer
After=network.target
Requires=dev-i2c\x2d1.device
After=dev-i2c\x2d1.device

[Service]
User=pi
ExecStart=/home/pi/repos/rpi/0clock/rpi/systemd/myclock-start

[Install]
WantedBy=multi-user.target
