# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target remote localhost:3333
load
#b main()
#b DS3231_get_uk
b isbst
monitor reset init
echo RUNNING...\n
c
