cd build

# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target remote localhost:3333
load
#b main
#b ili_fill_slice()
#b main.c:40
#b ili9341.c:66
monitor reset init
echo RUNNING...\n
c
