# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target remote localhost:3333
load
#b main.c:100
b main.c:14
b main
monitor reset init
echo RUNNING...\n
c
