# USE BMAKE
#.POSIX:
#.SUFFIXES:
CC = arm-none-eabi-gcc
AS = arm-none-eabi-as
LD = arm-none-eabi-ld
BIN = arm-none-eabi-objcopy



#SRCS := $(wildcard jagan/*.c) $(wildcard *c)

DEBUG = 1
ifdef DEBUG
CFLAGS += -O0 -ggdb # turn off optimsations
else
CFLAGS += -O2
endif

#IDIR =jagan
#CFLAGS += -I. -Ijagan
CFLAGS += -I.
CFLAGS += -mthumb -mcpu=cortex-m4
CFLAGS += -mfloat-abi=hard
CFLAGS += -mfpu=fpv4-sp-d16 # doesn't seem to be necessary
#CFLAGS += -I..
CFLAGS += -nostdlib
CFLAGS += -fdata-sections -ffunction-sections # for unused code
#CFLAGS += -std=c2x

#CMSIS = /home/pi/STM32Cube/Repository/STM32Cube_FW_F4_V1.25.2/Drivers/CMSIS
CMSIS = /home/pi/STM32Cube/Repository/STM32Cube_FW_L4_V1.16.0/Drivers/CMSIS
CFLAGS += -I$(CMSIS)/Device/ST/STM32L4xx/Include/
CFLAGS += -I$(CMSIS)/Include/

CFLAGS += -DSTM32L432xx
CFLAGS += -DUSE_STDPERIPH_DRIVER
CFLAGS += -I/home/pi/STM32Cube/Repository/STM32Cube_FW_L4_V1.16.0/Drivers/STM32L4xx_HAL_Driver/Inc/
VPATH = /home/pi/STM32Cube/Repository/STM32Cube_FW_L4_V1.16.0/Drivers/STM32L4xx_HAL_Driver/Src

LDFLAGS = -T linker.ld
#LDFLAGS = -L$(CMSIS)/Lib/GCC

.PATH : jagan

TARG := app
#TARG := button
#TARG := clock
#TARG := blink
#TARG := uart_demo
#TARG := uart_printf
#TARG := systick
#TARG := debounce_demo

.targ : app.bin
	touch .targ

common_OBJS = startup.o init.o $(TARG).o gpio.o 

# DEMOS
app_OBJS = stm32l4xx_ll_rcc.o stm32l4xx_ll_utils.o startup.o system_stm32l4xx.o stm32l4xx_it.o app.o stm32l4xx_hal_i2c.o
blink_OBJS = $(common_OBJS) delay.o
button_OBJS = $(common_OBJS)
clock_OBJS = $(common_OBJS)
debounce_demo_OBJS = $(common_OBJS) debounce.o uart.o jg_printf.o delay.o
systick_OBJS = $(common_OBJS) 
uart_demo_OBJS = $(common_OBJS) uart.o delay.o
uart_printf_OBJS = $(common_OBJS) uart.o jg_printf.o delay.o

TARG_OBJS = $($(TARG)_OBJS)

app.bin: $(TARG_OBJS)
	$(LD) $(LDFLAGS) -o app.elf $(TARG_OBJS)
	$(BIN) -O binary app.elf app.bin
	arm-none-eabi-objdump -d --source app.elf >app.dis

startup.o : startup.s
#init.o : jagan/init.c
#delay.o : jagan/delay.c
#gpio.o  : jagan/gpio.c
#jg_printf.o : jagan/jg_printf.o
#uart.o  : jagan/uart.c


test :
	@echo ${TARG_OBJS}
	
flash : .targ app.bin
	st-flash --connect-under-reset write app.bin 0x8000000
	#st-flash write app.bin 0x8000000
clean :
	rm -f *.bin *.dis *.elf *.o .targ

