CXX = avr-g++
CXXFLAGS = -g -Os -Wall -mcall-prologues -mmcu=attiny84
BASE=app
HEX = $(BASE).hex
MCU=attiny84
#AVRDUDEMCU=t84

.PHONY: install clean

$(HEX) : $(BASE).elf
	avr-objcopy -R .eeprom -O ihex $^ $@

$(BASE).elf : main.o 
	$(CXX) -g -mmcu=$(MCU) $^ -o $@ 

.o :.cc
	$(CXX) -c $^ 


.flash : app.hex
	touch .flash

flash : .flash
	#unsure if we have to set gpio22 to out
	gpioset 0 22=0 # set GPIO22 low (reset pin)
	# -V => don't verify 
	avrdude -p t84 -P /dev/spidev0.0:/dev/gpiochip0:22 -c linuxspi -b 10000 -U flash:w:app.hex
	gpioset 0 22=1 # set GPIO22 low
	#install-hex $<

clean :
	rm -f *.hex *.obj *.o *.elf


#sudo gpio -g mode 22 out
#sudo gpio -g write 22 0


#sudo gpio -g write 22 1

