BINS = backlight buttons lcd text

CFLAGS = -I$(RPI)/shims-linux -I$(RPI)/pot
VPATH = $(RPI)/shims-linux:$(RPI)/pot

LOBJS = delay.o gpio.o i2c.o  spi.o
LOBJS += cap1xxx.o fonts.o sn3218.o st7567.o 
LOBJS += gfxhat.o 


all : $(BINS)

backlight : backlight.o $(LOBJS)
	gcc $(CFLAGS) $^ -o $@

buttons : buttons.o $(LOBJS)
	gcc $(CFLAGS) $^ -o $@

lcd : lcd.o $(LOBJS)
	gcc $(CFLAGS) $^ -o $@

text : text.o $(LOBJS)
	gcc $(CFLAGS) $^ -o $@

%.o : %.c
	gcc $(CFLAGS) -c $<

clean :
	-rm -f $(BINS) *.o
